# DDDDemoLib

./: Solution1.sln
Lib.API/: Lib.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lib.API/Controllers/: BookController.cs  WeatherForecastController.cs
Lib.API/Properties/: launchSettings.json
Lib.Application/: Lib.Application.csproj
Lib.Application/AutoMapper/: BookMapper.cs  Mapper.cs
Lib.Application/Book/: BookQueries.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Lib.Application/Publisher/: PublisherQueries.cs
Lib.Core/: Lib.Core.csproj
Lib.Core/Command/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
Lib.Core/Contracts/: ICommandHandler.cs  IElasticSearchRepository.cs  IEventConsumer.cs  IEventPublisher.cs  IPersistorRepository.cs  IRepository.cs  ISearchableRepository.cs
Lib.Core/Entity/: BaseEntity.cs  IBaseEntity.cs
Lib.Core/Event/: IMessage.cs  Message.cs
Lib.Core/Message/: IElasticMessage.cs
Lib.Domain/: Lib.Domain.csproj
Lib.Domain/Contracts/: IAuthorRepository.cs  (+2 more)
Lib.Infra.Data/: Class1.cs  Lib.Infra.Data.csproj
Lib.Infra.Data/ElasticSearch/: BaseElasticSearchRepository.cs  BookEventRepository.cs
Lib.Infra.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CommonRepository.cs  PublisherRepository.cs
Lib.Infra.ElasticSearch/: ElasticConfiguration.cs  ElasticContextProvider.cs  IElasticConfigurationService.cs  IElasticContextProvider.cs  Lib.Infra.ElasticSearch.csproj
Lib.Infra.Messaging/: BookEventConsumer.cs  DeleteBookEventConsumer.cs  EventConsumer.cs  EventPublisher.cs  Lib.Infra.Messaging.csproj
Lib.Infra.Sql/: Lib.Infra.Sql.csproj  LibContext.cs
Lib.IoC/: ConsumerSubscription.cs  Lib.IoC.csproj  LibModule.cs
(+36 files in other folders)
