<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
    <ProjectReference Include="..\Lib.Domain\Lib.Domain.csproj" />
  </ItemGroup>

</Project>
