<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
    <ProjectReference Include="..\Lib.Infra.ElasticSearch\Lib.Infra.ElasticSearch.csproj" />
    <ProjectReference Include="..\Lib.Infra.Sql\Lib.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
